spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret-key=secretKey
#Token duration in hours
app.jwt.token-duration=24

#Cloudinary
app.cloudinary.secret-key=${CLOUDINARY_SECRET:}
app.cloudinary.api-key=497192831299165
app.cloudinary.cloud-name=dalwhmgnx

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

application.hostname=http://localhost:8080

server.error.include-message= always
